[gd_scene load_steps=2 format=2]

[ext_resource path="res://LineEdit.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 154.0
margin_top = 37.0
margin_right = 212.0
margin_bottom = 61.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 31.0
margin_top = 74.0
margin_right = 94.0
margin_bottom = 88.0

[node name="Button" type="Button" parent="."]
margin_left = 28.0
margin_top = 101.0
margin_right = 99.0
margin_bottom = 139.0

[node name="Label2" type="Label" parent="."]
margin_left = 34.0
margin_top = 37.0
margin_right = 124.0
margin_bottom = 65.0

[node name="Button2" type="Button" parent="."]
margin_left = 221.0
margin_top = 101.0
margin_right = 280.0
margin_bottom = 151.0

[node name="Button3" type="Button" parent="."]
margin_left = 316.0
margin_top = 99.0
margin_right = 415.0
margin_bottom = 142.0

[node name="Button4" type="Button" parent="."]
margin_left = 117.0
margin_top = 101.0
margin_right = 187.0
margin_bottom = 141.0

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
